${html_header}
Content-type: text/html


<html>
	<head>
		<script src="../jquery-1.11.1.min.js"></script>
    	<script src='../user_functions.js'></script>
    	<script src='../task_admin_functions.js'></script>
		<link rel="stylesheet" href="/codemirror-5.0/lib/codemirror.css">
		<script src="/codemirror-5.0/lib/codemirror.js"></script>
		<script src="/codemirror-5.0/mode/python/python.js"></script>
		<script src="../python_functions.js" type="text/javascript"></script>
		<script src="../user_functions.js" type="text/javascript"></script>
		<script src="../skulpt-latest/skulpt.min.js" type="text/javascript"></script> 
		<script src="../skulpt-latest/skulpt-stdlib.js" type="text/javascript"></script> 
    	<title>Teacher's Portal: Task Creator</title>
    	<link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    	<link href="../general_style.css" rel="stylesheet">
    	<link href="teacher_style.css" rel="stylesheet">
    	<script>
    		function form_isValid(){
    			flag = true;
    			if(document.getElementById('title').value == ''){
    				flag = false;
    				document.getElementById('title_error').innerHTML='</br>*Title cannot be blank';
    			}
    			if(document.getElementById('instructions').value == ''){
    				flag = false;
    				document.getElementById('inst_error').innerHTML='</br>*Instructions cannot be blank';
    			}
    			if(document.getElementById('description').value == ''){
    				flag = false;
    				document.getElementById('desc_error').innerHTML='</br>*Description cannot be blank';
    			}
    			if(document.getElementById('skeleton_code').value == ''){
    				flag = false;
    				document.getElementById('skeleton_error').innerHTML='*Skeleton Code cannot be blank';
    			}
    			if(document.getElementById('test_check').checked){
    				err_msg_span = document.getElementById('testcase_error');
    				test = document.getElementsByClassName('testcase');
    				descs = document.getElementsByClassName('description');
    				for(var count = 0; count < testcases.length; count++){
    					if(test[count].value == '' || desc[count].value == ''){
    						flag = false;
    						err_msg_span.innerHTML = '*Descriptions or Testcases cannot be blank';
    					}
    				}
    			}
    			if(document.getElementById('model_code').value == ''){
    				flag = false;
    				document.getElementById('model_error').innerHTML='*Model Code cannot be blank';
    			}
    			if(document.getElementById('output').value == ''){
    				flag = false;
    				document.getElementById('output_error').innerHTML='*Output cannot be blank';
    			}
    			if(document.getElementById('error').value != ''){
    				flag = false;
    				document.getElementById('error_error').innerHTML='*Code cannot have interpretation errors';
    			}
    			return flag;
    		}
    		
    		function test_code(){
    			code = document.getElementById("model_code").value;
    			if(document.getElementById('test_check').checked){
    				code += "\n";
    				test_cases = document.getElementById('test_cases');
    				func = document.getElementById('function').value;
    				testcases = document.getElementsByClassName('testcase');
    				descs = document.getElementsByClassName('description');
    				for(var test_counter = 0; test_counter < testcases.length; test_counter++){
    					desc = descs[test_counter].value;
    					test = testcases[test_counter].value;
    					
    					code += 'print "Testcase '+desc+': '+func+'('+test+')"\n';
    					code += func+'('+test+')\n';
    				}
    			}
    			run_code(code, 'output','error');
    		}
    		
    		function create_task(){
    			test_code();
    			if(form_isValid()){
    				complete = document.getElementById('model_code').value;
    				skeleton = document.getElementById('skeleton_code').value;
    				result = document.getElementById('output').value;
    				title = document.getElementById('title').value;
    				task = {};
    				task["description"] = document.getElementById('description').value;
    				task["instruction"] = document.getElementById('instructions').value;
    				task["difficulty"] = document.getElementById('difficulty').value;
    				if(document.getElementById('test_check').checked){
    					task["method"] = document.getElementById('function').value;
    					task["testcase"] = [];
	    				testcases = document.getElementsByClassName('testcase');
    					descs = document.getElementsByClassName('description');
    					for(var test_counter = 0; test_counter < testcases.length; test_counter++){
    						testcase = {};
    						testcase['arg'] = testcases[test_counter].value;
    						testcase['description'] = descs[test_counter].value;
    						task["testcase"].push(testcase);
    					}
    				}
    				
    				task_string = JSON.stringify(task);
    				$.ajax({
      				data : {title: title, complete: complete, skeleton: skeleton, result: result, task_xml: task_string},
      				url : '/teacher/create_task.py',
      				type : "POST",
      				dataType : "html"}).done(function(result){
      					window.open('/teacher/task_admin.py','_self');
      				});
      			}
    		}
    	
    		function add_row(counter){
    			var new_row = document.getElementById('test_cases').insertRow(counter);
    			new_row.insertCell(0).innerHTML='<input class="form-control description" type="text" placeholder="Description"></input>'
    			new_row.insertCell(1).innerHTML='<input class="form-control testcase" type="text" placeholder="Testcase"></input>'
    		}
	    	
    		$(document).ready(function(){
    			var model_editor = CodeMirror.fromTextArea(document.getElementById('model_code'), {
    				lineNumbers: true,
    				mode: "python"
  				});
    			var skeleton_editor = CodeMirror.fromTextArea(document.getElementById('skeleton_code'), {
    				lineNumbers: true,
    				mode: "python"
  				});
    			
    			$('#test_cases').hide();
    			$('#function').hide();
    			new_row = document.getElementById('test_cases').insertRow(0);
    			function_cell = new_row.insertCell(0);
    			function_cell.colSpan = '2';
    			function_cell.innerHTML='<input class="form-control" type="text" id="function" placeholder="Function to Run"></input>';

    			new_row = document.getElementById('test_cases').insertRow(1);
    			new_row.insertCell(0).innerHTML='<button class="form-control" id="add_testcase">Add Testcase</button>';
    			new_row.insertCell(1).innerHTML='<button class="form-control" id="remove_testcase">Remove Testcase</button>';
    		
    			$('#test_check').click(function(){
    				if(!document.getElementById('test_check').checked){
    					$('#test_cases').hide();
    					$('#function').hide();
    				}
    				else{
    					$('#test_cases').show();
    					$('#function').show();
    					if(document.getElementById('test_cases').rows.length ==1){
    						add_row(0)
    					}
    				}
    			});
    			$('#remove_testcase').click(function(){
    				if(document.getElementById('test_cases').rows.length >1){
    					$('#test_cases tr:last-child').prev('tr').remove();
    				}
    			});
    			$('#add_testcase').click(function(){
    				add_row(document.getElementById('test_cases').rows.length-1);
    			});
    			
    			$('#test_code').click(function(){
    				model_editor.save();
    				test_code();
    			});
    			
    			$('#create_task').click(function(){
    				model_editor.save();
    				skeleton_editor.save();
    				create_task();
    			});
    			
    			$('#copy').click(function(){
    				model_editor.save();
    				skeleton_editor.setValue(document.getElementById('model_code').value);
    			});
    		});
		</script>
	</head>
	<body>
		<%include file='teacher_navbar.html'/>
		<div class="container col-sm-6 col-md-12">
    		<div class="panel panel-default translucent">
    			<table style='width:100%'>
    				<tr><td style='width:30%'>Title</td>
    					<td>
             				<input class="form-control" type="text" id="title" placeholder="Title">
             				<span id='title_error' style='color:#990000'></span>
          				</td>
    				</tr>
    				<tr><td>Description</td>
    					<td>
         					<textarea class="form-control" id="description" rows='5'></textarea>
         					<span id='desc_error' style='color:#990000'></span>
      					</td>
   					</tr>
    				<tr><td>Instructions</td>
    					<td>
         					<textarea class="form-control" id="instructions" rows='5'></textarea>
         					<span id='inst_error' style='color:#990000'></span>
      					</td>
					</tr>
    				<tr><td>Difficulty</td>
    					<td>
         					<select class="form-control" id="difficulty">
         						<option>Beginners</option>
         						<option>Easy</option>
             					<option>Intermediate</option>
        						<option>Difficult</option>
         						<option>Challenging</option>
         					</select>
          				</td>
    				</tr>
    				<tr><td>Add TestCases
    						<input class="form-control" id="test_check" type='checkbox' name='Test Cases'>
         					</input>
         				</td>
						<td>
							<span id='testcase_error' style='color:#990000'></span>
    						<table id='test_cases'></table>
          				</td>
    				</tr>
    			</table>
    		</div>
  		</div>
       	<div class="col-xs-12 col-md-6 col-sm-12">
			<div class="panel panel-default translucent">
				<div class="panel-heading" id='skeleton'>Code Skeleton</div>
				<div class='container' style="width:100%">
					<textarea class="CodeMirror cm-s-default" rows="10" id="skeleton_code"></textarea>
					<span id='skeleton_error' style='color:#990000'></span>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-md-6 col-sm-12">
			<div class="panel panel-default translucent">
				<div class="panel-heading">Model Code</div>
				<button class='form-control' id='copy'>
					Copy Model
				</button>
				<div class='container' style="width:100%">
					<textarea class="CodeMirror cm-s-default" rows="10" id="model_code"></textarea>
					<span id='model_error' style='color:#990000'></span>
				</div>
				<button class="form-control" id='test_code'
						 type="button">
						Run
				</button>
			</div>
		</div>
		<div class="col-xs-12 col-md-6 col-sm-12">
			<div class="panel panel-default translucent">
				<div class="panel-heading">Output</div>
				<div class='container' style="width:100%">
					<textarea class='output' rows="5" id="output" readonly></textarea>
					<span id='output_error' style='color:#990000'></span>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-md-6 col-sm-12">
			<div class="panel panel-default translucent">
				<div class="panel-heading">Error Console</div>
					<div class='container' style="width:100%">
						<textarea class='output' rows="5" id="error" readonly></textarea>
						<span id='error_error' style='color:#990000'></span>
					</div>
				</div>
			</div>
		</div>
		<button id='create_task'>Create</button>
    </body>
</html>